<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6-1</title>
    <style type="text/css">
    html,body{
        margin: 0;
        height: 100%;
    }
    .left{
        position: absolute;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: aquamarine;
        left:0;
    }
      .right{
          position: absolute;
          top: 0;
          width: 300px;
          height: 100%;
          background-color: aquamarine;
          right:0;
      }
      .middle{
          margin-right:310px;
          margin-left:310px;
          top: 0;
          height: 100%;
          background-color: greenyellow;
      }

    </style>
</head>
<body>
<div class="left">
</div>
<div class="middle">
</div>
<div class="right">
</div>

</body>
</html>