<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实现动画效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            font-size: 16px;
            text-decoration: none;
            color: #666;
        }
        div{
            width: 300px;
            margin:20px auto;
        }
        #list li{
            line-height: 40px;
            height: 40px;
            background: #efefef;
            text-indent: 1em;
            margin-bottom: 3px;
            overflow: hidden;
        }
        #list li img{
            width: 300px;
            height: 200px;
        }
        #list li:nth-child(1){
            height: 240px;
            background: #F36;
        }
        #list li:nth-child(1) a{
            color: #fff;
        }
        #list:hover li{
            height: 40px;
            background:#efefef;
        }
        #list:hover li a{
            color:#666;
        }
        #list li:hover{
            height: 240px;
            background: #F36;
        }
        #list li:hover a{
            color:#fff;
        }
    </style>
</head>
<body>
<div>
    <ul id="list">
        <li>
            <a href="#">国际美妆抢先看</a>
            <img src="images/1.jpg">
        </li>
        <li>
            <a href="#">女神标准大讨论</a>
            <img src="images/2.jpg">
        </li>
        <li class="select">
            <a href="#">越吃越瘦</a>
            <img src="images/3.jpg">
        </li>
        <li>
            <a href="#">连衣裙</a>
            <img src="images/4.jpg">
        </li>
        <li>
            <a href="#">宫三</a>
            <img src="images/5.jpg">
        </li>
    </ul>
</div>
</body>
</html>